VITE_APIKEY=AIzaSyAzws-86xPJxXQrcnY8beUDGJg9Ku_uvzY
VITE_AUTHDOMAIN=sociaal-mediaa.firebaseapp.com
VITE_PROJECTID=sociaal-mediaa
VITE_STORAGEBUCKET=sociaal-mediaa.appspot.com
VITE_MESSAGINGSENDERID=81176639022
VITE_APPID=1:81176639022:web:4f12806e5a0f669ea411bf